<!DOCTYPE html>

<html lang="fr">

<head>
	<meta name="generator" content="Hugo 0.92.2" />

    
    <title>CV</title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV">
    <meta name="author" content="CowboySmall (template) &amp; Camille Gouault--Lamour (contenu)">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="https://CamilleGL.gitlab.io/CV/assets/css/devresume.min.20d9c168036f30083d0c13776cd2d1c8d807ee67f99ce83e9fd9adc60aa139f4.css">


</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Camille Gouault--Lamour</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Née le 21/07/2003 à Vannes</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">06 95 13 09 83</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">gouault-lamour.e2201662@etud.univ-ubs.fr</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>1 allée de normandie 56000 Vannes</li>
                                <li class="mb-0"><i class="fas fa-car-alt fa-fw fa-lg mr-2"></i>Permis B</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="https://CamilleGL.gitlab.io/CV/assets/images/avatar.png" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0">Actuellement Etudiante en Première année à l&rsquo;IUT Informatique de Vannes, je souhaite m&rsquo;orienter vers le développement d&rsquo;application, le développement Web et le développement d&rsquo;application Web.</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Expérience professionnelle</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Hôtesse de caisse en grande distribution</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Intermarché (56 - Erdeven) | juillet - août 2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Pendant 7 semaines, j&rsquo;ai été hôtesse de caisse dans la grande distribution, dans une zone touristique. J&rsquo;étais alors constamment au contact du client. Je devais pouvoir répondre au besoin et demandes des clients et résoudre leurs problèmes. Tout en étant respectueuse et cordiale, je devais rester concentrée et consciente de mon entourage et de mes gestes. &ndash;&gt; Rôle :</p>
                                        <ul class="resume-list">
                                            
                                            <li>Accueil du client</li>
                                            
                                            <li>Enregistrer les prix des produits que les clients achètent</li>
                                            
                                            <li>Encaisser les paiements</li>
                                            
                                            <li>Remise en rayons</li>
                                            
                                            <li>Impression des factures</li>
                                            
                                            <li>Conseiller</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Factrice</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">La Poste (56 - Carnac) | juillet 2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Pendant 1 semaine, j&rsquo;ai suivi une formation et j&rsquo;ai par la suite exercé le métier de factrice. Etre factrice, c&rsquo;est être rigoureuse, disciplinée, méthodique, connaître son environnement et respecter les délais. Chaque jour, l&rsquo;itinéraire est adapté et le contact/les intéractions avec les personnes varient. &ndash;&gt; Rôle :</p>
                                        <ul class="resume-list">
                                            
                                            <li>Tri du courrier et des colis</li>
                                            
                                            <li>Distribution du courrier au volant d&rsquo;un utilitaire</li>
                                            
                                            <li>Faire signer les recommandés</li>
                                            
                                            <li>Distribuer la presse</li>
                                            
                                            <li>Livrer les colis</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Formation et diplôme</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">IUT INFORMATIQUE PREMIERE ANNEE</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">2022-2023</div>
                                    </div>
                                    <div class="item-content">
                                        <p>IUT Informatique de Vannes (56)</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">ELEVE INGENIEURE PREMIERE ANNEE</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">2021-2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Institut National des Sciences Appliquées (INSA) de Rennes (35) &gt; Classes préparatoires intégrées</p>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">BACCALAUREAT GENERAL SPECIALITES MATHEMATIQUES, PHYSIQUE-CHIMIE</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">2021</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Lycée Sainte Anne d&#39;Auray (56) &gt; Mention Très Bien</p>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Centres d&#39;intérêt</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Sports</h4>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">2021-2022 : TIR A L&rsquo;ARC &gt; Association sportive - INSA</li>
                                            
                                            <li class="mb-2">2012-2020 : TIR A LA CARABINE &gt; Club Ploëmel Tir &raquo; Compétitions au niveau départemental, régional et national</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Culture</h4>
                                    </div>
                                    <div class="item-content">
                                        <p></p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                            <li class="mb-2">2012-2020 : PIANO &gt; Cours en Ecole de Musique - Carnac (56)</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            

                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Ouverture à l&#39;international</h3>

                                <ul class="list-unstyled resume-awards-list">
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">FORMATION OUVERTE SUR L&#39;INTERNATIONAL</div>
                                        <div class="text-muted">Travaux avec étudiants internationaux</div>
                                        <div class="text-muted">2021-2022</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Langues</div>
                                        <div class="text-muted"></div>
                                        <div class="text-muted"></div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold"></div>
                                        <div class="text-muted">Français (Natif)</div>
                                        <div class="text-muted"></div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold"></div>
                                        <div class="text-muted">Anglais (B2-C1)</div>
                                        <div class="text-muted"></div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold"></div>
                                        <div class="text-muted">Allemand (B1 Certifié)</div>
                                        <div class="text-muted"></div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Compétences</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Langages de programmation</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Java/Python/C++</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Développement Web</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">HTML/CSS</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Base de donnée</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">MySQL/diagrammes UML</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Soft skills</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Volonté d&rsquo;entreprendre</li>
                                        
                                        <li class="mb-2">Aptitudes à l&rsquo;écriture</li>
                                        
                                        <li class="mb-2">Rigoureuse</li>
                                        
                                        <li class="mb-2">Coopérative</li>
                                        
                                        <li class="mb-2">Attentive</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4">Projets</h3>

                                <ul class="list-unstyled resume-interests-list mb-0">
                                    
                                    <li class="mb-2">-&gt; Site Web : SprotTrack (HTML/CSS)</li>
                                    
                                    <li class="mb-2">-&gt; Jeu de Grundy (Java)</li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

          


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
